[tox]
envlist = py310

[testenv]
# install packages in the virtualenv where commands will be executed
deps =
    rich
    pytest
    pytest-black
    pylama
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest --pylama --black {posargs}
